{
  "name": "alexa-skill-seibu-bus",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.63.0",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.1"
  }
}
